apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: nacos-catalog
  namespace: olm
spec:
  sourceType: grpc
  image: quay.io/yunye/nacos/nacos-operator-catalog:v0.0.1
  displayName: Nacos Operators
  publisher: Yun Ye
