apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nacos-operator
  namespace: operators
spec:
  channel: stable-v0
  name: nacos-operator
  source: nacos-catalog
  sourceNamespace: olm
